# LivePortfolio

./: .gitignore  LivePortfolio.slnx  README.md  docker-compose.yml
LivePortfolio.Core/: Class1.cs
LivePortfolio.Core/Constants/: Roles.cs
LivePortfolio.Core/Models/: DTOs.cs
LivePortfolio.Core/Models/DbEntities/: Game.cs  Review.cs
LivePortfolio.Core/Models/Identity/: Identity.cs  Register.cs
LivePortfolio.Core/Services/: IGameService.cs  IUserService.cs
LivePortfolio.Infrastructure/: AppDbContext.cs  Class1.cs  DependencyInjection.cs  LivePortfolio.Infrastructure.csproj
LivePortfolio.Infrastructure/DbEntities/: GameConfiguration.cs
LivePortfolio.Infrastructure/Identity/: ApplicationUser.cs  RoleSeeder.cs
LivePortfolio.Infrastructure/Indentity/: ApplicationUser.cs
LivePortfolio.Infrastructure/Mappers/: DTOMapper.cs  UserModelMapper.cs
LivePortfolio.Infrastructure/Migrations/: 20260403033307_InitialCreate.Designer.cs  20260403033307_InitialCreate.cs  20260403050611_AddIdentity.Designer.cs  20260403050611_AddIdentity.cs  20260407030104_AddGameEntity.Designer.cs  20260407030104_AddGameEntity.cs  AppDbContextModelSnapshot.cs
LivePortfolio.Infrastructure/Services/: GameService.cs  UserService.cs
LivePortfolio.Web/: EndpointRegistrations.cs  LivePortfolio.Web.csproj  Program.cs  appsettings.Development.json.example
LivePortfolio.Web/Components/: App.razor  _Imports.razor
LivePortfolio.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  NavMenu.razor
LivePortfolio.Web/Components/Pages/Identity/: LoginPanel.razor  LoginPanel.razor.cs  Register.razor  Register.razor.cs
LivePortfolio.Web/Mappers/: IdentityMapper.cs  RegisterMapper.cs
LivePortfolio.Web/Models/Identity/: LoginModel.cs  RegisterModel.cs
LivePortfolio.Web/Properties/: launchSettings.json
