<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivePortfolio.Core\LivePortfolio.Core.csproj" />
    <ProjectReference Include="..\LivePortfolio.Infrastructure\LivePortfolio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
